<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scrum-primer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Scrum Primer | Scraut</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aldhosutra.github.io/scraut/img/scraut-social.png"><meta data-rh="true" name="twitter:image" content="https://aldhosutra.github.io/scraut/img/scraut-social.png"><meta data-rh="true" property="og:url" content="https://aldhosutra.github.io/scraut/scrum-primer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scrum Primer | Scraut"><meta data-rh="true" name="description" content="A short but complete overview of Scrum for teams that are new to the framework. If you already know Scrum well, skip straight to Getting Started."><meta data-rh="true" property="og:description" content="A short but complete overview of Scrum for teams that are new to the framework. If you already know Scrum well, skip straight to Getting Started."><link data-rh="true" rel="icon" href="/scraut/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aldhosutra.github.io/scraut/scrum-primer"><link data-rh="true" rel="alternate" href="https://aldhosutra.github.io/scraut/scrum-primer" hreflang="en"><link data-rh="true" rel="alternate" href="https://aldhosutra.github.io/scraut/scrum-primer" hreflang="x-default"><link rel="stylesheet" href="/scraut/assets/css/styles.81953f54.css">
<script src="/scraut/assets/js/runtime~main.48604076.js" defer="defer"></script>
<script src="/scraut/assets/js/main.30cecdf2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/scraut/"><div class="navbar__logo"><img src="/scraut/img/logo.svg" alt="Scraut Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scraut/img/logo.svg" alt="Scraut Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Scraut</b></a><a class="navbar__item navbar__link" href="/scraut/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aldhosutra/scraut" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Scrum Primer</h1></header>
<p>A short but complete overview of Scrum for teams that are new to the framework. If you already know Scrum well, skip straight to <a class="" href="/scraut/getting-started/prerequisites">Getting Started</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-scrum">What is Scrum?<a href="#what-is-scrum" class="hash-link" aria-label="Direct link to What is Scrum?" title="Direct link to What is Scrum?" translate="no">​</a></h2>
<p>Scrum is a lightweight <strong>agile framework</strong> for delivering complex work in short, regular cycles called <strong>sprints</strong>. It was codified in the <a href="https://scrumguides.org" target="_blank" rel="noopener noreferrer" class="">Scrum Guide</a> (Schwaber &amp; Sutherland) and is the most widely-used agile method in software teams worldwide.</p>
<p>The core idea is <strong>empiricism</strong> — you learn by doing, inspect what you built, and adapt your process. Three pillars hold it up:</p>
<table><thead><tr><th>Pillar</th><th>What it means in practice</th></tr></thead><tbody><tr><td><strong>Transparency</strong></td><td>Everyone sees the same backlog, the same sprint board, the same blockers</td></tr><tr><td><strong>Inspection</strong></td><td>The team regularly checks its progress — daily in standup, end-of-sprint in review</td></tr><tr><td><strong>Adaptation</strong></td><td>When something is off, the team changes the plan — not the goal</td></tr></tbody></table>
<p>Scrum also names five values that healthy teams try to live by: <strong>Commitment, Focus, Openness, Respect, and Courage</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-roles">The three roles<a href="#the-three-roles" class="hash-link" aria-label="Direct link to The three roles" title="Direct link to The three roles" translate="no">​</a></h2>
<table><thead><tr><th>Role</th><th>Responsibility</th></tr></thead><tbody><tr><td><strong>Product Owner (PO)</strong></td><td>Owns the product backlog. Decides what gets built and in what order. Single source of business priority.</td></tr><tr><td><strong>Scrum Master (SM)</strong></td><td>Facilitates the ceremonies, removes blockers, coaches the team on Scrum. Shields the team from outside interruption.</td></tr><tr><td><strong>Developers</strong></td><td>The people doing the work. Self-organize to deliver the sprint goal.</td></tr></tbody></table>
<blockquote>
<p>Scraut maps these directly to <code>product_owner</code> and <code>scrum_master</code> in <code>scraut.yml</code>. All three roles receive different notifications and have different responsibilities in each ceremony.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-sprint">The sprint<a href="#the-sprint" class="hash-link" aria-label="Direct link to The sprint" title="Direct link to The sprint" translate="no">​</a></h2>
<p>A <strong>sprint</strong> is a fixed-length iteration — usually 1–4 weeks — during which the team builds a potentially releasable increment of the product. Sprints are the heartbeat of Scrum.</p>
<p>Key properties:</p>
<ul>
<li class=""><strong>Fixed length.</strong> Every sprint is the same duration. Never shorten or extend a sprint — if work didn&#x27;t finish, roll it over.</li>
<li class=""><strong>Has a goal.</strong> The sprint goal is agreed at planning. It answers <em>why</em> the team is doing this sprint, not just <em>what</em>.</li>
<li class=""><strong>Ends with an increment.</strong> Something usable is produced every sprint, even if not released.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceremonies">Ceremonies<a href="#ceremonies" class="hash-link" aria-label="Direct link to Ceremonies" title="Direct link to Ceremonies" translate="no">​</a></h2>
<p>Scrum has six recurring ceremonies. Each exists for a specific reason — removing any one of them weakens the whole system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-backlog-grooming-refinement">1. Backlog Grooming (Refinement)<a href="#1-backlog-grooming-refinement" class="hash-link" aria-label="Direct link to 1. Backlog Grooming (Refinement)" title="Direct link to 1. Backlog Grooming (Refinement)" translate="no">​</a></h3>
<p><strong>When:</strong> Mid-sprint, typically once or twice per sprint<br>
<strong>Who:</strong> PO + Developers (SM optional)<br>
<strong>Duration:</strong> ≤ 10% of sprint capacity (e.g. ~1 hour/week for a 2-week sprint)</p>
<p>The PO and team review upcoming backlog items, clarify requirements, split large stories, and attach acceptance criteria. Items are refined <em>before</em> they enter planning — so planning can move fast.</p>
<p><strong>Benefit:</strong> Teams that skip grooming spend half of sprint planning arguing about unclear requirements. Grooming separates the &quot;what do we build?&quot; conversation from the &quot;when do we build it?&quot; decision.</p>
<p>→ <a class="" href="/scraut/ceremonies/backlog-grooming">How Scraut automates grooming</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-estimation">2. Estimation<a href="#2-estimation" class="hash-link" aria-label="Direct link to 2. Estimation" title="Direct link to 2. Estimation" translate="no">​</a></h3>
<p><strong>When:</strong> During or just after grooming<br>
<strong>Who:</strong> Developers (PO available for questions)<br>
<strong>Duration:</strong> Included in grooming session</p>
<p>The team assigns <strong>story points</strong> to backlog items using relative sizing (e.g. Fibonacci: 1, 2, 3, 5, 8, 13). Story points measure <em>complexity</em>, not hours.</p>
<p><strong>Benefit:</strong> Individual hour estimates are notoriously inaccurate. Relative sizing — &quot;this is twice as hard as that&quot; — converges quickly and gives the team a shared understanding of effort. Over multiple sprints, story-point velocity becomes a reliable planning tool.</p>
<p>→ <a class="" href="/scraut/ceremonies/estimation">How Scraut automates estimation</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-sprint-planning">3. Sprint Planning<a href="#3-sprint-planning" class="hash-link" aria-label="Direct link to 3. Sprint Planning" title="Direct link to 3. Sprint Planning" translate="no">​</a></h3>
<p><strong>When:</strong> First day of the sprint<br>
<strong>Who:</strong> Entire team<br>
<strong>Duration:</strong> ≤ 2 hours per sprint week (e.g. 4 hours for a 2-week sprint)</p>
<p>The team selects items from the top of the groomed backlog and commits to a sprint goal. Developers break selected stories into tasks and collectively agree the plan is achievable.</p>
<p><strong>Benefit:</strong> Planning aligns the whole team on <em>what success looks like</em> for this sprint. Without it, individuals optimise locally instead of toward a shared goal.</p>
<p>→ <a class="" href="/scraut/ceremonies/sprint-planning">How Scraut automates sprint planning</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-daily-standup">4. Daily Standup<a href="#4-daily-standup" class="hash-link" aria-label="Direct link to 4. Daily Standup" title="Direct link to 4. Daily Standup" translate="no">​</a></h3>
<p><strong>When:</strong> Every working day, same time<br>
<strong>Who:</strong> Developers (SM facilitates, PO optional)<br>
<strong>Duration:</strong> ≤ 15 minutes (strictly)</p>
<p>Each person answers three questions:</p>
<ol>
<li class="">What did I complete since the last standup?</li>
<li class="">What will I work on today?</li>
<li class="">What is blocking me?</li>
</ol>
<p>The standup is a <strong>synchronisation meeting</strong>, not a status report to management. Blockers raised here are resolved <em>after</em> the meeting.</p>
<p><strong>Benefit:</strong> Problems surface daily instead of festering for two weeks. The team stays aligned on sprint progress without lengthy status emails.</p>
<p>→ <a class="" href="/scraut/daily-workflows/standup">How Scraut automates standups</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-sprint-review">5. Sprint Review<a href="#5-sprint-review" class="hash-link" aria-label="Direct link to 5. Sprint Review" title="Direct link to 5. Sprint Review" translate="no">​</a></h3>
<p><strong>When:</strong> Last day of the sprint (or day before retrospective)<br>
<strong>Who:</strong> Entire team + stakeholders<br>
<strong>Duration:</strong> ≤ 1 hour per sprint week</p>
<p>The team <strong>demonstrates</strong> what was built. Stakeholders give feedback. The PO updates the backlog based on what was learned.</p>
<p><strong>Benefit:</strong> Real stakeholder feedback every sprint, not once a quarter. The team builds the right thing because they validate direction regularly.</p>
<p>→ <a class="" href="/scraut/ceremonies/sprint-review">How Scraut automates sprint review</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-sprint-retrospective">6. Sprint Retrospective<a href="#6-sprint-retrospective" class="hash-link" aria-label="Direct link to 6. Sprint Retrospective" title="Direct link to 6. Sprint Retrospective" translate="no">​</a></h3>
<p><strong>When:</strong> After review, before the next sprint starts<br>
<strong>Who:</strong> Entire team (no stakeholders)<br>
<strong>Duration:</strong> ≤ 45 min per sprint week</p>
<p>The team inspects its own process: what went well, what could improve, and what <em>one or two concrete actions</em> to take next sprint. Each action gets an owner and a due date.</p>
<p><strong>Benefit:</strong> Continuous process improvement. Teams that retro consistently get measurably faster and healthier over 3–6 months. Teams that skip it plateau or regress.</p>
<p>→ <a class="" href="/scraut/ceremonies/retrospective">How Scraut automates retrospectives</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifacts">Artifacts<a href="#artifacts" class="hash-link" aria-label="Direct link to Artifacts" title="Direct link to Artifacts" translate="no">​</a></h2>
<table><thead><tr><th>Artifact</th><th>Owner</th><th>What it is</th></tr></thead><tbody><tr><td><strong>Product Backlog</strong></td><td>Product Owner</td><td>The ordered list of everything that might be built. The PO prioritises it; the team refines it. Never &quot;frozen.&quot;</td></tr><tr><td><strong>Sprint Backlog</strong></td><td>Developers</td><td>The subset of the product backlog committed for this sprint, plus the sprint goal and the tasks the team created during planning.</td></tr><tr><td><strong>Increment</strong></td><td>Developers</td><td>The sum of all completed work this sprint (plus all previous sprints). Must meet the Definition of Done to count.</td></tr><tr><td><strong>Definition of Done (DoD)</strong></td><td>Team</td><td>A shared checklist of what &quot;Done&quot; actually means — tests written, PR reviewed, CI green, deployed to staging, etc.</td></tr></tbody></table>
<blockquote>
<p>In Scraut, the product backlog lives as GitHub Issues. The sprint backlog is issues labelled <code>sprint-NNN</code>. The DoD is defined in <code>scraut.yml</code> under <code>definition_of_done</code>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-hard-rules">The hard rules<a href="#the-hard-rules" class="hash-link" aria-label="Direct link to The hard rules" title="Direct link to The hard rules" translate="no">​</a></h2>
<p>These are the non-negotiable constraints that make Scrum work. Violating them produces a process that looks like Scrum but loses its benefits — sometimes called <strong>&quot;ScrumBut&quot;</strong> (&quot;We do Scrum, <em>but</em> we…&quot;).</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>No new scope mid-sprint</div><div class="admonitionContent_BuS1"><p>Once sprint planning is complete, the sprint backlog is <strong>locked</strong>. New requests go on the product backlog for the <em>next</em> sprint. The only exception is a genuine emergency that changes the sprint goal — in which case the sprint may be cancelled and replanned.</p><p><strong>Why it matters:</strong> Mid-sprint additions destroy focus, blow the sprint goal, and make velocity measurements meaningless.</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Definition of Done is not negotiable</div><div class="admonitionContent_BuS1"><p>An item is not &quot;Done&quot; unless it meets every criterion in the DoD. &quot;Done but not tested&quot; or &quot;Done but not deployed&quot; does not count. Undone work accumulates as <strong>technical debt</strong> and surprises the team in future sprints.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>The sprint length is fixed</div><div class="admonitionContent_BuS1"><p>You cannot shorten a sprint because &quot;we finished early&quot; or extend one because &quot;we need more time.&quot; Unfinished items roll to the next sprint. The fixed cadence is what makes planning, velocity, and ceremonies predictable.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Only the PO reprioritises the backlog</div><div class="admonitionContent_BuS1"><p>Developers, stakeholders, and managers do not unilaterally move items to the top of the backlog. They request it from the PO. This keeps the team from being pulled in multiple directions by competing stakeholders.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Blockers are raised daily — not at the end of the sprint</div><div class="admonitionContent_BuS1"><p>If you are blocked, it goes in today&#x27;s standup. Not in a private Slack message. Not in the review. The Scrum Master&#x27;s job is to clear blockers within 24 hours.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Estimation is a team sport</div><div class="admonitionContent_BuS1"><p>No single person estimates a story. The whole development team estimates together because <em>they</em> will do the work and each person may see a different risk. Estimates made by one person and accepted silently are not commitments — they&#x27;re guesses.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Retrospective actions need an owner and a sprint</div><div class="admonitionContent_BuS1"><p>An action item without an owner is a wish. Write each retro action as: <strong>&quot;[Owner] will [specific change] by [sprint N].&quot;</strong> Review it at the next retro.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>The standup is for the team, not for management</div><div class="admonitionContent_BuS1"><p>Developers should talk to each other in standup, not report upward. If a manager attends, they listen — they do not ask questions or redirect work. Turning standup into a status report kills psychological safety and causes people to hide problems.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-scrum-mistakes">Common Scrum mistakes<a href="#common-scrum-mistakes" class="hash-link" aria-label="Direct link to Common Scrum mistakes" title="Direct link to Common Scrum mistakes" translate="no">​</a></h2>
<table><thead><tr><th>Mistake</th><th>What goes wrong</th><th>The fix</th></tr></thead><tbody><tr><td>Grooming is skipped</td><td>Planning takes all day; stories are unclear</td><td>Schedule grooming as a recurring calendar event</td></tr><tr><td>Sprint goal is vague or absent</td><td>The team has no shared direction; any work feels &quot;on track&quot;</td><td>Write one sentence: &quot;By end of sprint, users can do X&quot;</td></tr><tr><td>Velocity is used to compare teams</td><td>Teams game estimates; psychological safety drops</td><td>Velocity is a planning tool for one team only</td></tr><tr><td>Retro actions are never revisited</td><td>Nothing improves; team stops believing in retros</td><td>Open every retro by reviewing last sprint&#x27;s actions</td></tr><tr><td>Standup runs 45 minutes</td><td>People stop coming</td><td>Park detailed discussions — resolve them after standup</td></tr><tr><td>PO is unavailable during sprint</td><td>Developers make assumptions; wrong things get built</td><td>PO must be reachable within a few hours for questions</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-scraut-fits-in">How Scraut fits in<a href="#how-scraut-fits-in" class="hash-link" aria-label="Direct link to How Scraut fits in" title="Direct link to How Scraut fits in" translate="no">​</a></h2>
<p>Scraut automates the mechanical parts of Scrum so your team can focus on the human parts:</p>
<table><thead><tr><th>Scraut does this automatically</th><th>You still need to do this</th></tr></thead><tbody><tr><td>Create standup template files daily</td><td>Fill them in (2 min/day)</td></tr><tr><td>Summarise standups with LLM</td><td>Read the summary, act on blockers</td></tr><tr><td>Open the sprint planning PR</td><td>Have the planning conversation</td></tr><tr><td>Generate sprint review notes</td><td>Present to stakeholders, gather feedback</td></tr><tr><td>Synthesise retrospective themes</td><td>Decide on actions, commit to owners</td></tr><tr><td>Calculate velocity and health</td><td>Interpret the numbers, adjust the plan</td></tr></tbody></table>
<p>Scrum is a framework for human collaboration. Scraut removes the friction — it doesn&#x27;t replace the thinking.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aldhosutra/scraut/tree/main/apps/docusaurus/docs/scrum-primer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-scrum" class="table-of-contents__link toc-highlight">What is Scrum?</a></li><li><a href="#the-three-roles" class="table-of-contents__link toc-highlight">The three roles</a></li><li><a href="#the-sprint" class="table-of-contents__link toc-highlight">The sprint</a></li><li><a href="#ceremonies" class="table-of-contents__link toc-highlight">Ceremonies</a><ul><li><a href="#1-backlog-grooming-refinement" class="table-of-contents__link toc-highlight">1. Backlog Grooming (Refinement)</a></li><li><a href="#2-estimation" class="table-of-contents__link toc-highlight">2. Estimation</a></li><li><a href="#3-sprint-planning" class="table-of-contents__link toc-highlight">3. Sprint Planning</a></li><li><a href="#4-daily-standup" class="table-of-contents__link toc-highlight">4. Daily Standup</a></li><li><a href="#5-sprint-review" class="table-of-contents__link toc-highlight">5. Sprint Review</a></li><li><a href="#6-sprint-retrospective" class="table-of-contents__link toc-highlight">6. Sprint Retrospective</a></li></ul></li><li><a href="#artifacts" class="table-of-contents__link toc-highlight">Artifacts</a></li><li><a href="#the-hard-rules" class="table-of-contents__link toc-highlight">The hard rules</a></li><li><a href="#common-scrum-mistakes" class="table-of-contents__link toc-highlight">Common Scrum mistakes</a></li><li><a href="#how-scraut-fits-in" class="table-of-contents__link toc-highlight">How Scraut fits in</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scraut/getting-started/prerequisites">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/scraut/daily-workflows/standup">Daily Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/scraut/reference/cli">CLI Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aldhosutra/scraut/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aldhosutra/scraut/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aldhosutra/scraut" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/create-scraut" target="_blank" rel="noopener noreferrer" class="footer__link-item">NPM (create-scraut)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Scraut. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>